#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.snweb.com.br
spring.datasource.username=snweb05
spring.datasource.password=Joisse8789

#exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace